<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
<!--        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>-->
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Awesome C# Generators Library</Title>
        <Authors>Viacheslav Mikhailov</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    
<!--    <PropertyGroup>-->

<!--        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
<!--        <DevelopmentDependency>true</DevelopmentDependency>-->
<!--        <IncludeBuildOutput>false</IncludeBuildOutput> &lt;!&ndash; Do not include the generator as a lib dependency &ndash;&gt;-->
<!--        <Configurations>Debug;Release</Configurations>-->
<!--        <Platforms>AnyCPU</Platforms>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
     </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>