# awesome_generators

./: .editorconfig  .gitignore  AwesomeGenerators.sln  Directory.Build.props
AwesomeGenerators/: AwesomeGenerators.csproj  FluentBuilderGenerator.cs  FluentBuilderGenerator2.cs  README.MD
AwesomeGenerators/Properties/: launchSettings.json
ConsoleAppTest/: ConsoleAppTest.csproj  Messenger.cs  Messenger2.cs  Program.cs  Test.cs  Test1.cs  Test2.cs
